<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionReusableView" id="U6b-Vx-4bR" customClass="CustomCollectionReusableView" customModule="AutolayoutPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-ge-6D4">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back of knee (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-lf-0FH">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="7Ks-qd-gEr"/>
                                <constraint firstAttribute="width" constant="146" id="MOJ-4j-xR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-IW-vjt">
                            <rect key="frame" x="124" y="6" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Dbx-EB-QK8"/>
                                <constraint firstAttribute="width" constant="16" id="azL-Kr-E1b"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RyP-lf-0FH" firstAttribute="top" secondItem="Hu8-ge-6D4" secondAttribute="top" id="7Mm-El-cvH"/>
                        <constraint firstAttribute="bottom" secondItem="rYg-IW-vjt" secondAttribute="bottom" constant="6" id="AXW-Fz-sqs"/>
                        <constraint firstAttribute="trailing" secondItem="RyP-lf-0FH" secondAttribute="trailing" id="OJZ-sJ-hk5"/>
                        <constraint firstItem="rYg-IW-vjt" firstAttribute="top" secondItem="Hu8-ge-6D4" secondAttribute="top" constant="6" id="RtN-qL-zMH"/>
                        <constraint firstItem="RyP-lf-0FH" firstAttribute="leading" secondItem="Hu8-ge-6D4" secondAttribute="leading" id="XEN-L9-9GG"/>
                        <constraint firstAttribute="trailing" secondItem="rYg-IW-vjt" secondAttribute="trailing" constant="6" id="Zts-r3-K3k"/>
                        <constraint firstAttribute="bottom" secondItem="RyP-lf-0FH" secondAttribute="bottom" id="fgX-7D-nCC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Hu8-ge-6D4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="JHL-b4-UbK"/>
                <constraint firstAttribute="trailing" secondItem="Hu8-ge-6D4" secondAttribute="trailing" id="crH-eu-ySo"/>
                <constraint firstAttribute="bottom" secondItem="Hu8-ge-6D4" secondAttribute="bottom" id="gWf-R9-W5Q"/>
                <constraint firstItem="Hu8-ge-6D4" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="xSg-IS-3En"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="Hu8-ge-6D4" id="R0j-hq-fXr"/>
                <outlet property="closeButton" destination="rYg-IW-vjt" id="ldk-xS-esb"/>
                <outlet property="textLabel" destination="RyP-lf-0FH" id="nUr-45-2ZL"/>
            </connections>
            <point key="canvasLocation" x="20" y="-11"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Vector" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
