<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomProgressView" customModule="AutolayoutPractice" customModuleProvider="target">
            <connections>

                <outlet property="iconImageView" destination="7Ec-PN-a7l" id="9cb-hF-4bl"/>
                <outlet property="mainLabel" destination="ZNQ-YN-WEX" id="VGQ-tY-IpI"/>
                <outlet property="progressView" destination="ljp-6z-mg0" id="RJI-Iz-g5Y"/>
                <outlet property="secondaryLabel" destination="kCQ-Dd-KeP" id="H3r-Qn-H2t"/>

            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-bG-BnP">
                    <rect key="frame" x="113" y="333.66666666666669" width="167" height="185.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVEMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-YN-WEX">
                            <rect key="frame" x="15.999999999999996" y="16" width="63.666666666666657" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.55338245630000005" green="0.55720365049999998" blue="0.56483000520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movement_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-PN-a7l">
                            <rect key="frame" x="16" y="56" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="No7-KL-Trg"/>
                                <constraint firstAttribute="height" constant="24" id="q0i-c0-xue"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't move much" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-Dd-KeP">
                            <rect key="frame" x="15.999999999999993" y="99" width="124.33333333333331" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12858635190000001" green="0.13852727409999999" blue="0.15807771679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-6z-mg0" customClass="ProgressBarView" customModule="AutolayoutPractice" customModuleProvider="target">
                            <rect key="frame" x="16" y="149" width="122" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="b6w-G3-6cz"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ljp-6z-mg0" firstAttribute="top" secondItem="kCQ-Dd-KeP" secondAttribute="bottom" constant="32" id="4hl-Wg-KHV"/>
                        <constraint firstItem="7Ec-PN-a7l" firstAttribute="leading" secondItem="3qk-bG-BnP" secondAttribute="leading" constant="16" id="77v-NJ-R3m"/>
                        <constraint firstAttribute="width" constant="167" id="7hi-9f-jbb"/>
                        <constraint firstAttribute="bottom" secondItem="ljp-6z-mg0" secondAttribute="bottom" constant="16" id="99i-fy-tTi"/>
                        <constraint firstItem="kCQ-Dd-KeP" firstAttribute="leading" secondItem="3qk-bG-BnP" secondAttribute="leading" constant="16" id="9eh-lA-nn5"/>
                        <constraint firstItem="7Ec-PN-a7l" firstAttribute="top" secondItem="ZNQ-YN-WEX" secondAttribute="bottom" constant="27" id="Nqo-T5-Cwg"/>
                        <constraint firstItem="kCQ-Dd-KeP" firstAttribute="top" secondItem="7Ec-PN-a7l" secondAttribute="bottom" constant="19" id="Rw4-5e-4Qz"/>
                        <constraint firstItem="ZNQ-YN-WEX" firstAttribute="top" secondItem="3qk-bG-BnP" secondAttribute="top" constant="16" id="VsV-Qw-gZ8"/>
                        <constraint firstAttribute="height" constant="185" id="atP-PM-wYY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCQ-Dd-KeP" secondAttribute="trailing" constant="10" id="ih1-Ud-J6w"/>
                        <constraint firstItem="ljp-6z-mg0" firstAttribute="leading" secondItem="3qk-bG-BnP" secondAttribute="leading" constant="16" id="na6-Sk-BFz"/>
                        <constraint firstAttribute="trailing" secondItem="ljp-6z-mg0" secondAttribute="trailing" constant="29" id="qLb-kq-8lv"/>
                        <constraint firstItem="ZNQ-YN-WEX" firstAttribute="leading" secondItem="3qk-bG-BnP" secondAttribute="leading" constant="16" id="zZD-nW-0Ho"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3qk-bG-BnP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QgE-2z-PI4"/>
                <constraint firstItem="3qk-bG-BnP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iUW-Dy-C8R"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="movement_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
