<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="AutolayoutPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="28"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back of left knee (4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-u0-4TN">
                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-mW-IZf" customClass="ImageOnlyButton" customModule="AutolayoutPractice" customModuleProvider="target">
                        <rect key="frame" x="188" y="8" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Rnp-vw-jkH"/>
                            <constraint firstAttribute="height" constant="12" id="Vrt-6J-aJz"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                        <connections>
                            <action selector="didTapCloseButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0it-P9-7Hx"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T3M-mW-IZf" secondAttribute="trailing" constant="6" id="0zD-nZ-mr2"/>
                <constraint firstItem="NG1-u0-4TN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Fj-Rr-zyq"/>
                <constraint firstItem="NG1-u0-4TN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="OzM-tc-AWX"/>
                <constraint firstAttribute="bottom" secondItem="NG1-u0-4TN" secondAttribute="bottom" id="jMN-8V-RtB"/>
                <constraint firstItem="NG1-u0-4TN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x3f-Qk-Crj"/>
                <constraint firstItem="T3M-mW-IZf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xJH-iO-LVL"/>
            </constraints>
            <size key="customSize" width="206" height="28"/>
            <connections>
                <outlet property="closeButton" destination="T3M-mW-IZf" id="jkL-nu-NB0"/>
                <outlet property="leadingToTextLabelConstraint" destination="2Fj-Rr-zyq" id="dqY-KI-xfa"/>
                <outlet property="textLabel" destination="NG1-u0-4TN" id="a1b-2I-9KJ"/>
            </connections>
            <point key="canvasLocation" x="-76.33587786259541" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Vector" width="14" height="14"/>
    </resources>
</document>
