<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssociatedDoctorCell" id="KGk-i7-Jjw" customClass="AssociatedDoctorCell" customModule="AutolayoutPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-ML-MRC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-np-eRA">
                                <rect key="frame" x="26" y="19" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HXg-np-eRA" secondAttribute="height" multiplier="4:5" id="1co-p3-36H"/>
                                    <constraint firstAttribute="width" constant="16" id="oQ8-V3-yln"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-3I-Vaw">
                                <rect key="frame" x="59.999999999999993" y="16" width="103.33333333333331" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Doctor" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-eE-bIU">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="21.333333333333332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-Ps-x83">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="38.333333333333336" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XzY-3I-Vaw" secondAttribute="bottom" constant="16" id="2fX-dD-124"/>
                            <constraint firstItem="HXg-np-eRA" firstAttribute="top" secondItem="gHg-ML-MRC" secondAttribute="top" constant="19" id="4ZU-Tr-6dF"/>
                            <constraint firstItem="HXg-np-eRA" firstAttribute="leading" secondItem="gHg-ML-MRC" secondAttribute="leading" constant="26" id="UWB-d9-RB9"/>
                            <constraint firstItem="XzY-3I-Vaw" firstAttribute="leading" secondItem="HXg-np-eRA" secondAttribute="trailing" constant="18" id="qBQ-Xi-Bah"/>
                            <constraint firstItem="XzY-3I-Vaw" firstAttribute="top" secondItem="gHg-ML-MRC" secondAttribute="top" constant="16" id="qs4-ac-ghU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.72076353092783507" green="0.72076353092783507" blue="0.72076353092783507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gHg-ML-MRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DaU-qJ-aox"/>
                    <constraint firstItem="gHg-ML-MRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PqK-el-i3W"/>
                    <constraint firstAttribute="trailing" secondItem="gHg-ML-MRC" secondAttribute="trailing" id="k9u-WE-58o"/>
                    <constraint firstAttribute="bottom" secondItem="gHg-ML-MRC" secondAttribute="bottom" id="v9c-h4-iaI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="HXg-np-eRA" id="JBb-Ok-uAr"/>
                <outlet property="mainLabel" destination="5EW-eE-bIU" id="goH-x2-2Cf"/>
                <outlet property="mainView" destination="gHg-ML-MRC" id="FsK-m3-tkn"/>
                <outlet property="secondaryLabel" destination="2aq-Ps-x83" id="TPg-EW-AcJ"/>
            </connections>
            <point key="canvasLocation" x="-116.03053435114504" y="-12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
