<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthcareProvidersCell" id="KGk-i7-Jjw" customClass="HealthcareProvidersCell" customModule="AutolayoutPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_bag_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-wt-R3b">
                        <rect key="frame" x="19" y="19" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="9g3-ja-avl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthcare Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-98-AIl">
                        <rect key="frame" x="56" y="16" width="239" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Cq-98-AIl" firstAttribute="leading" secondItem="TBi-wt-R3b" secondAttribute="trailing" constant="19" id="ZzV-Vl-ukt"/>
                    <constraint firstAttribute="trailing" secondItem="9Cq-98-AIl" secondAttribute="trailing" constant="80" id="cxc-4O-8f1"/>
                    <constraint firstItem="TBi-wt-R3b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="kEM-xQ-CbD"/>
                    <constraint firstAttribute="bottom" secondItem="9Cq-98-AIl" secondAttribute="bottom" constant="16" id="vTO-Vv-M6d"/>
                    <constraint firstItem="TBi-wt-R3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="wfS-Tc-OeU"/>
                    <constraint firstAttribute="bottom" secondItem="TBi-wt-R3b" secondAttribute="bottom" constant="19" id="zbE-YR-fHi"/>
                    <constraint firstItem="9Cq-98-AIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zdg-9r-GYQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="TBi-wt-R3b" id="8bq-zL-NhB"/>
                <outlet property="label" destination="9Cq-98-AIl" id="MYs-oj-Hot"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="r4e-f7-6P4"/>
            </connections>
            <point key="canvasLocation" x="-80.916030534351137" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor_bag_icon" width="24" height="24"/>
    </resources>
</document>
